<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Meme Generator Class Docs</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		
		<h1 class="center">&ldquo;Meme Generator PHP Class&rdquo;</h1>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#about">What is it?</a></li>
			<li><a href="#files">Included files</a></li>
			<li><a href="#usage">Usage examples</a></li>
		</ol>
		
		<hr>
		
		<h3 id="usage"><strong>A) What is it?</strong> - <a href="#toc">top</a></h3>
		<p>
		This is very customizable PHP class that can help You generate memes. It takes and image and two lines of texts and put it exactly at the center top and center bottom 
		part of the image.
		</p>
		<p>It's main capabilities are:</p>
		<ul>
		<li>
 Generates image file with two lines of text - top &amp; bottom
		</li>
		<li>
 Is very customizable
		</li>
		<li>
 Works well with different frameworks (tested on CodeIgniter)
		</li>
		<li>
 Supports watermarking
		</li>
		<li>
		You can change watermaks margins &amp; opacity
		</li>
		<li>
		You can use different font, font sizes &amp; margins
		</li>
		</ul>
		<hr>
		
		<h3 id="files"><strong>B) Included files</strong> - <a href="#toc">top</a></h3>
		<p>
		Package contains 3 main elements:
		</p>
		<ul>
			<li>the class file itself - Meme_generator.php</li>
			<li>example.php - usage example with different options, You can run this on Your server to check output variants</li>
			<li>help file (/help/ directory) You're reading right now :-)</li>
			<li>Class API documentation - /docs/ directory</li>
		</ul>
		<hr>
		
		<h3 id="usage"><strong>C) Usage examples</strong> - <a href="#toc">top</a></h3>

		<p>
		Usage is pretty straighforward. You need to include class file, create a new object and then set basic properties.
		</p>
		<p>
		Minimal set of properties is just a source image file path and one the texts: top, bottom or both.
		</p>
<pre>	
include 'Meme_generator.php';

$mg = new Meme_generator();

// OR YOU CAN LOAD WHOLE CONFIG FROM ONE ARRAY
// possible keys: 
// * meme_font / meme_output_dir / meme_font_to_image_ratio / meme_margins_to_image_ratio / meme_image_path / meme_top_text / 
// * meme_bottom_text / meme_font
// * meme_watermark_file / meme_watermark_margins / meme_watermark_opacity
// $config['meme_image_path'] = './tmp/philosoraptor.jpg';
// $config['meme_top_text'] = 'What if I\'m just a meme generating other memes?';
// $config['meme_bottom_text'] = 'We need to go deeper.. (UTF test: £ zażółćg ęślą jaźń ‹›';
// $config['meme_font'] = './fonts/DejaVuSansMono-Bold.ttf'; 
// $config['meme_output_dir'] = './tmp/';
// $mg->load_config( $config );

if( ! file_exists($_FILES['myfile']['tmp_name']) || !is_uploaded_file($_FILES['myfile']['tmp_name'] ) ) {
        // Some existing testing file
        $example_image_path = './tmp/philosoraptor.jpg';
} else {
        // Uploaded file
        $example_image_path = $_FILES['myfile']['tmp_name'];
}

// Output example image - put texts only
$mg->set_top_text( $_POST['top_text'] );
$mg->set_bottom_text( $_POST['bottom_text'] );
$mg->set_output_dir( './tmp/' ); // default to ./ if not set
$mg->set_image( $example_image_path );
$output_image1 = $mg->generate();

// Output example image - put texts and watermark
$mg->clear();
$mg->set_top_text( $_POST['top_text'] );
$mg->set_bottom_text( $_POST['bottom_text'] );
$mg->set_output_dir( './tmp/' ); // default to ./ if not set
$mg->set_image( $example_image_path );
$mg->set_watermark( './tmp/php.gif' );
$mg->set_watemark_opacity(80);
$output_image2 = $mg->generate();
</pre>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Libera Solutions Ltd.</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
